<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0e895ddff4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/0e895ddff4.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .hero
        {
            height: 100vh;
            width: 100%;
            background-image: url(LOGO.png);
            background-size: cover;
            background-position: center;
        }
        nav
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
            color: blue;
            scroll-behavior: smooth;
        }
        .logo
        {
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        span
        {
            color: #f9004d;
        }
        nav ul li
        {
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
        }
        nav ul li a
        {
           color: white;
           text-decoration: none;
           font-weight: bold;
           text-transform: capitalize;

        }
        nav ul li a:hover
        {
            color: #f9004d;
            transition: .4s;
        }
        .btn
        {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px ;
            border-radius: 30px;
            transition: transform .4s;
        }
        .btn:hover
        {
            transform: scale(1.2);
        }
        .content
        {
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
        }
        h1
        {
            color: white;
            margin: 20px 0px 20px ;
            font-size: 75px;
        }
        h3
        {
            color: white;
            font-size: 25px;
            margin-bottom: 50px;
        }
        h4
        {
            color: #fcfc;
            letter-spacing: 2px;
            font-size: 20px;
        }
        .newslatter form
        {
           width: 380px;
           max-width: 100%;
           position: relative;
        }
        .newslatter form input:first-child
        {
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            border: 2px solid #f9004d;
            outline: none;
            border-radius: 30px;
        }
        .newslatter form input:last-child
        {
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px ;
            border-radius: 30px;
            background-color: #f9004d;
            color: white;
            box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
            top: 6px;
            right: 6px;
        }
        .about
        {
            width: 100%;
            padding: 100px 0px ;
            background-color: #191919;
        }
        .about img
        {
            height: auto;
            width: 430px;
        }
        .about-text
        {
            width: 550px;
        }
        .main
        {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto ;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .about-text h2
        {
            color: white;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        .about-text h5
        {
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;
        }
        .about-text p 
        {
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;

        }
        button
        {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        button:hover
        {
            background-color: transparent;
            border : 2px solid #f9004d;
            cursor: pointer;
            transform: scale(1.2);

        }
         .contact-me
         {
             width: 100%;
             height: 290px;
             background: #191919;
             display: flex;
             align-items: center;
             flex-direction: column;
             justify-content: center;
         }
         .contact-me p
         {
             color: white;
             font-size: 30px;
             font-weight: bold;
             margin-bottom: 25px;
         }
         .contact-me .button-two
         {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
         }
         .contact-me .button-two:hover
         {
            background-color: transparent;
            border : 2px solid #f9004d;
            cursor: pointer;
            transform: scale(1.2);
         }
         footer
         {
             position: relative;
             width: 100%;
             height: 400px;
             background: #101010;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
         }

        footer p:nth-child(1)
        {
            font-size: 30px;
            color: white;
            margin-bottom: 20px;
            font-weight: bold;
        }
        footer p:nth-child(2)
        {
            color: white;
            font-size: 17px;
            width: 500px;
            text-align: center;
            line-height: 26px;
        }
        .social
        {
            display: flex;
        }
        .social a
        {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f9004d;
            border-radius: 50%;
            margin: 22px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .social a:hover
        {
            transform: scale(1.3);
            transition: .3s;
        }
        .end
        {
            position: absolute;
            color: #f9004d;
            bottom: 35px;
            font-size: 14px;
        }
        ::-webkit-scrollbar
        {
            width: 20px;
        }
        ::-webkit-scrollbar-track
        {
            background: #dddddd;
        }
        ::-webkit-scrollbar-thumb
        {
            background-color: pink;
        }
        ::-webkit-scrollbar-corner
        {
            border-radius: 30px;
        }



            </style>
</head>
<body>
    <div class="hero">
        <nav>
        <h2 class="logo">Young<span>Inovator</span></h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact us </a></li>
        </ul>
        <a href="#" class="btn">Subscribe</a>
    </nav>
    <div class="content">
        <h4>Hello,My name is</h4>
        <h1>Himanshu Kumar</h1>
        <h3>I'm a Web Devoloper.</h3>
        <div class="newslatter">
            <form action="">
                <input type="email" name="email" id="mail" placeholder="Enter Your email">
                <input type="submit" name="submit" value="Lets Start">
            </form>
        </div>
    </div>
</div>

<section class="about">
    <div class="main">
        <img src="LOGO.png" alt="">
        <div class="about-text">
            <h2>About Me</h2>
            <h5>Web & Game <span>Devoloper</span></h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rem hic est distinctio nisi dolore non adipisci porro aliquid consequuntur laborum quod incidunt delectus beatae enim, voluptates fugit unde magni quasi! Provident, vel! Alias et, officia reprehenderit repellat maiores itaque voluptates cupiditate inventore rerum praesentium quis impedit ducimus eos quia.
                <br>
                <br>
                <br>
                <button type="button">Let's Talk</button>
            </p>
        </div>
    </div>
</section>

<!---Contact Start ---->
<div class="contact-me">
    <p>Let Me Get You A Beautiful Websites.</p>
    <a  class="button-two" href="#">Hire Me</a>
</div>



<footer>
    <p>Himanshu Kumar</p>
    <p>For More Beautiful Website Video Click on the link below</p>
    <div class="social">
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
    </div>
    <p class="end"> <i class="fa-solid fa-copyright"></i> by younginovator</p>
</footer>








</body>
</html>